.claude/settings.local.json (before)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(npm init:*)",
      "Bash(npm install:*)",
      "Bash(npx prisma:*)",
      "Bash(npx tailwindcss init:*)",
      "Bash(git add:*)",
      "Bash(git init:*)",
      "Bash(git commit:*)",
      "Bash(gh repo create:*)",
      "Bash(gh auth:*)",
      "Bash(git remote add:*)",
      "Bash(gh:*)",
      "Bash(git branch:*)",
      "Bash(git push:*)",
      "Bash(git remote set-url:*)",
      "WebFetch(domain:github.com)",
      "Bash(render-mcp configure:*)",
      "Bash(render-mcp:*)",
      "Bash(ls:*)",
      "Bash(npm run prisma:migrate:*)",
      "Bash(docker-compose up:*)",
      "Bash(timeout:*)",
      "Bash(docker-compose logs:*)",
      "Bash(npm run build:*)",
      "Bash(git checkout:*)",
      "Bash(npm run start:dev:*)",
      "Bash(npx ts-node:*)",
      "Bash(npm run dev:*)",
      "Bash(taskkill:*)",
      "Bash(curl:*)",
      "Bash(node:*)",
      "Bash(npm start)",
      "Bash(rm:*)",
      "Bash(npx tailwindcss:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(npx next dev:*)",
      "Bash(npm run:*)",
      "Bash(npx kill-port:*)",
      "Bash(render services create:*)",
      "Bash(render:*)",
      "Bash(powershell:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(npm init:*)",
      "Bash(npm install:*)",
      "Bash(npx prisma:*)",
      "Bash(npx tailwindcss init:*)",
      "Bash(git add:*)",
      "Bash(git init:*)",
      "Bash(git commit:*)",
      "Bash(gh repo create:*)",
      "Bash(gh auth:*)",
      "Bash(git remote add:*)",
      "Bash(gh:*)",
      "Bash(git branch:*)",
      "Bash(git push:*)",
      "Bash(git remote set-url:*)",
      "WebFetch(domain:github.com)",
      "Bash(render-mcp configure:*)",
      "Bash(render-mcp:*)",
      "Bash(ls:*)",
      "Bash(npm run prisma:migrate:*)",
      "Bash(docker-compose up:*)",
      "Bash(timeout:*)",
      "Bash(docker-compose logs:*)",
      "Bash(npm run build:*)",
      "Bash(git checkout:*)",
      "Bash(npm run start:dev:*)",
      "Bash(npx ts-node:*)",
      "Bash(npm run dev:*)",
      "Bash(taskkill:*)",
      "Bash(curl:*)",
      "Bash(node:*)",
      "Bash(npm start)",
      "Bash(rm:*)",
      "Bash(npx tailwindcss:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(npx next dev:*)",
      "Bash(npm run:*)",
      "Bash(npx kill-port:*)",
      "Bash(render services create:*)",
      "Bash(render:*)",
      "Bash(powershell:*)",
      "Bash(npm search:*)",
      "Bash(where npx)",
      "Bash(npx supabase:*)",
      "Bash(npx @supabase/mcp-server-supabase:*)",
      "WebFetch(domain:supabase.com)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -43,7 +43,12 @@
       "Bash(npx kill-port:*)",
       "Bash(render services create:*)",
       "Bash(render:*)",
-      "Bash(powershell:*)"
+      "Bash(powershell:*)",
+      "Bash(npm search:*)",
+      "Bash(where npx)",
+      "Bash(npx supabase:*)",
+      "Bash(npx @supabase/mcp-server-supabase:*)",
+      "WebFetch(domain:supabase.com)"
     ],
     "deny": []
   }
